<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>
		body {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;	
		}
		section {width: 50%;margin: 0 auto;}
		section {display: none;}
		section:first-of-type {display: block;}
	</style>
</head>
<body>
	<header>
		<nav>
			<button data-section="1">Home</button>
			<button data-section="2">About</button>
			<button data-section="3">Main page</button>
			<button data-section="4">Contacts</button>
		</nav>
	</header>
	<main>
		<section data-order="1">
			<h2>Section Home</h2>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sed veritatis incidunt accusantium unde. Perspiciatis soluta deleniti delectus odio aspernatur earum, quidem similique itaque alias quasi quis laudantium hic quo.</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sed veritatis incidunt accusantium unde. Perspiciatis soluta deleniti delectus odio aspernatur earum, quidem similique itaque alias quasi quis laudantium hic quo.</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sed veritatis incidunt accusantium unde. Perspiciatis soluta deleniti delectus odio aspernatur earum, quidem similique itaque alias quasi quis laudantium hic quo.</p>
		</section>
		<section data-order="2">
			<h2>Section About</h2>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, optio nihil reprehenderit a vitae suscipit voluptatibus quia ut laboriosam, tenetur libero iure, quidem minima, corrupti quam laborum! Veniam, dignissimos, nesciunt.</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, optio nihil reprehenderit a vitae suscipit voluptatibus quia ut laboriosam, tenetur libero iure, quidem minima, corrupti quam laborum! Veniam, dignissimos, nesciunt.</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, optio nihil reprehenderit a vitae suscipit voluptatibus quia ut laboriosam, tenetur libero iure, quidem minima, corrupti quam laborum! Veniam, dignissimos, nesciunt.</p>
		</section>
		<section data-order="4">
			<h2>Section Contacts</h2>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident harum sunt, repudiandae labore voluptatibus quibusdam eius voluptatum, consectetur, in modi cumque, non deserunt explicabo quis nisi. Veritatis possimus dignissimos qui.</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident harum sunt, repudiandae labore voluptatibus quibusdam eius voluptatum, consectetur, in modi cumque, non deserunt explicabo quis nisi. Veritatis possimus dignissimos qui.</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident harum sunt, repudiandae labore voluptatibus quibusdam eius voluptatum, consectetur, in modi cumque, non deserunt explicabo quis nisi. Veritatis possimus dignissimos qui.</p>
		</section>
		<section data-order="3">
			<h2>Section Main page</h2>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consequatur fugiat culpa sunt officia? Nesciunt possimus minus consequuntur, temporibus sint, eos animi dolores corporis unde, autem veniam! Maxime, iusto laudantium!</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consequatur fugiat culpa sunt officia? Nesciunt possimus minus consequuntur, temporibus sint, eos animi dolores corporis unde, autem veniam! Maxime, iusto laudantium!</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consequatur fugiat culpa sunt officia? Nesciunt possimus minus consequuntur, temporibus sint, eos animi dolores corporis unde, autem veniam! Maxime, iusto laudantium!</p>
		</section>
	</main>
	<script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="tabs.js"></script>
</body>
</html>